* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Vollkorn", serif;
}

img {
  width: 100%;
  display: block;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*---------- grid geral ----------*/
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
}

/*---------- header ----------*/

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07bf3);
  padding: 30px;
}

.lobo {
  max-width: 200px;
}

.header ul {
  display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
}

.header nav a {
  display: block;
  padding: 10px;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 30px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .lobo {
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 1rem;
  }

  .header li + li {
    margin-left: 10px;
  }
}

/*---------- sidenav ----------*/
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-in;
  -webkit-transition: 0.1s ease-in;
  -moz-transition: 0.1s ease-in;
  -ms-transition: 0.1s ease-in;
  -o-transition: 0.1s ease-in;
  box-sizing: content-box;
}

.sidenav li a:hover {
  background: #b07bf3;
}

@keyframes seta {
  from {
    right: 35px;
  }
  top {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav ul {
    display: flex;
  }

  .sidenav::after {
    content: "â†’";
    display: block;
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
    -webkit-animation: seta 0.5s ease-in 0s infinite alternate;
  }

  .sidenav li {
    flex: 1 0 60px;
  }

  .sidenav {
    padding: 0 30px;
    overflow-y: auto;
    position: relative;
  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
    display: block;
  }
}

/*---------- content ----------*/
.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 900px;
  padding: 30px;
  margin: 0 auto;
}

.col-wide {
  grid-column: 1/-1;
}

.img-1 {
  grid-row: span 2;
  align-self: flex-end;
}
.img-2 {
  align-self: flex-end;
}

.info p + p {
  margin-top: 30px;
}

/* titulo */
.titulo {
  color: #b07bf3;
}

.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}

/* caracteristicas */
.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07bf3);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
}
.numero {
  color: #b07bf3;
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: #ffffff;
  border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
  color: #b07bf3;
  padding: 5px;
  position: relative;
  top: 2px;
}

/* destaque */
.destaque {
  font-size: 0.875rem;
  color: #b07bf3;
  max-width: 16rem;
}

/* citacao atributo */
.atributos,
.citacao {
  padding: 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07bf3);
  align-self: flex-start;
}

.citacao p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: #ffffff;
}

.atributos li {
  color: #ffffff;
  font-family: Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07bf3;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }
}
/*---------- anuncios ----------*/
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: flex-start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/*---------- footer ----------*/
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07bf3);
  padding: 30px;
  text-align: center;
}

.footer p {
  color: #ffffff;
}
